{
  "name": "update-dependabot-github-actions",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.mjs --bundle --platform=node --outfile=action-build/index.cjs",
    "smoke-test": "env-cmd -f ./fixtures/env-request.json node ./action-build/index.cjs --cwd=../.. --debug",
    "smoke-test-dbg": "env-cmd -f ./fixtures/env-request.json node ./src/index.mjs --cwd=../.. --debug",
    "test": "echo OK"
  },
  "keywords": [],
  "author": "Street Side Software",
  "license": "MIT",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "esbuild": "^0.21.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "glob": "^10.3.15",
    "minimatch": "^9.0.4",
    "nopt": "^7.2.1",
    "yaml": "^2.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
